Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.MainPage">

    <Grid Padding="15" RowSpacing="1.5" ColumnSpacing="1.5"
          RowDefinitions="2*,*,*,*,*,*" ColumnDefinitions="*,*,*,*">
        
        <Label x:Name="CalculationText"
               FontSize="22"
               LineBreakMode="NoWrap"
               Grid.ColumnSpan="4"
               Text=""
               TextColor="{StaticResource BrightYellow}"
               HorizontalTextAlignment="End"
               VerticalTextAlignment="Start"
               Grid.Row="0"/>

        <Label x:Name="ResultText"
               FontSize="64" FontAttributes="Bold" Text=""
               HorizontalTextAlignment="End"
               VerticalTextAlignment="End"
               TextColor="{StaticResource Gold}"
               LineBreakMode="NoWrap" Grid.ColumnSpan="4" />

        <BoxView BackgroundColor="{StaticResource DeepOrange}" HeightRequest="1"
                 Grid.Row="0" VerticalOptions="End"
                 Grid.ColumnSpan="4"/>


        <Button Text="C" Grid.Row="1" Grid.Column="0"
               Clicked="OnClear" />
        <Button Text="(" Grid.Row="1" Grid.Column="1"
               Clicked="OnSelection" />
        <Button Text=")" Grid.Row="1" Grid.Column="2"
               Clicked="OnSelection" />

        <Button Text="7" Grid.Row="2" Grid.Column="0"
               Clicked="OnSelection" />
        <Button Text="8" Grid.Row="2" Grid.Column="1"
               Clicked="OnSelection" />
        <Button Text="9" Grid.Row="2" Grid.Column="2"
               Clicked="OnSelection" />

        <Button Text="4" Grid.Row="3" Grid.Column="0"
              Clicked="OnSelection" />
        <Button Text="5" Grid.Row="3" Grid.Column="1"
              Clicked="OnSelection" />
        <Button Text="6" Grid.Row="3" Grid.Column="2"
              Clicked="OnSelection" />

        <Button Text="1" Grid.Row="4" Grid.Column="0"
              Clicked="OnSelection" />
        <Button Text="2" Grid.Row="4" Grid.Column="1"
              Clicked="OnSelection" />
        <Button Text="3" Grid.Row="4" Grid.Column="2"
              Clicked="OnSelection" />

        <Button Text="00" Grid.Row="5" Grid.Column="0" 
              Clicked="OnSelection" />
        <Button Text="0" Grid.Row="5" Grid.Column="1" 
              Clicked="OnSelection" />
        <Button Text="." Grid.Row="5" Grid.Column="2" 
              Clicked="OnSelection" />

        <Button Text="÷" Grid.Row="1" Grid.Column="3"
               Clicked="OnSelection" />
        <Button Text="x" Grid.Row="2" Grid.Column="3"
               Clicked="OnSelection" />
        <Button Text="-" Grid.Row="3" Grid.Column="3"
               Clicked="OnSelection" />
        <Button Text="+" Grid.Row="4" Grid.Column="3"
               Clicked="OnSelection" />

        <Button Text="=" Grid.Row="5" Grid.Column="3" 
               Clicked="OnCalculate" />
        
    </Grid>

</ContentPage>
