Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.MainPage">

    <Grid Padding="20" RowSpacing="4" ColumnSpacing="5"
          RowDefinitions="2*,*,*,*,*,*" ColumnDefinitions="*,*,*,*,*">
        
        <Label x:Name="CalculationText"
               FontSize="22"
               LineBreakMode="NoWrap"
               Grid.ColumnSpan="5"
               Text=""
               TextColor="{StaticResource BrightYellow}"
               HorizontalTextAlignment="End"
               VerticalTextAlignment="Start"
               Grid.Row="0"/>

        <Editor x:Name="ResultText"
               FontSize="64" FontAttributes="Bold" Text=""
               HorizontalTextAlignment="End"
               VerticalTextAlignment="End"
               TextColor="{StaticResource Gold}" Grid.ColumnSpan="5" />

        <BoxView BackgroundColor="{StaticResource Secondary}" HeightRequest="1"
                 Grid.Row="0" VerticalOptions="End"
                 Grid.ColumnSpan="5"/>

        <Button Text="ANS" Grid.Row="1" Grid.Column="0"
               Clicked="OnPrevious" Style="{StaticResource SecondaryButton}"/>
        <Button Text="(" Grid.Row="1" Grid.Column="1"
               Clicked="OnSelection" Style="{StaticResource SecondaryButton}"/>
        <Button Text=")" Grid.Row="1" Grid.Column="2"
               Clicked="OnSelection" Style="{StaticResource SecondaryButton}"/>

        <Button Text="7" Grid.Row="2" Grid.Column="0"
               Clicked="OnSelection" />
        <Button Text="8" Grid.Row="2" Grid.Column="1"
               Clicked="OnSelection" />
        <Button Text="9" Grid.Row="2" Grid.Column="2"
               Clicked="OnSelection" />

        <Button Text="4" Grid.Row="3" Grid.Column="0"
              Clicked="OnSelection" />
        <Button Text="5" Grid.Row="3" Grid.Column="1"
              Clicked="OnSelection" />
        <Button Text="6" Grid.Row="3" Grid.Column="2"
              Clicked="OnSelection" />

        <Button Text="1" Grid.Row="4" Grid.Column="0"
              Clicked="OnSelection" />
        <Button Text="2" Grid.Row="4" Grid.Column="1"
              Clicked="OnSelection" />
        <Button Text="3" Grid.Row="4" Grid.Column="2"
              Clicked="OnSelection" />

        <Button Text="0" Grid.Row="5" Grid.Column="0" 
              Clicked="OnSelection" />
        <Button Text="." Grid.Row="5" Grid.Column="1" 
              Clicked="OnSelection" />
        <Button Text="=" Grid.Row="5" Grid.Column="2" 
              Clicked="OnCalculate" />

        <Button Text="÷" Grid.Row="1" Grid.Column="3"
               Clicked="OnSelection" Style="{StaticResource SecondaryButton}"/>
        <Button Text="x" Grid.Row="2" Grid.Column="3"
               Clicked="OnSelection" Style="{StaticResource SecondaryButton}"/>
        <Button Text="-" Grid.Row="3" Grid.Column="3"
               Clicked="OnSelection" Style="{StaticResource SecondaryButton}"/>
        <Button Text="+" Grid.Row="4" Grid.Column="3"
               Clicked="OnSelection" Style="{StaticResource SecondaryButton}"/>
        <Button Text="AC" Grid.Row="5" Grid.Column="3" 
               Clicked="OnClear" Style="{StaticResource SecondaryButton}"/>

        <Button Text="^" Grid.Row="1" Grid.Column="4"
                Clicked="OnSelection" Style="{StaticResource SecondaryButton}"/>
        <Button Text="e" Grid.Row="2" Grid.Column="4"
                Clicked="OnSelection" Style="{StaticResource SecondaryButton}"/>
        <Button Text="π" Grid.Row="3" Grid.Column="4"
                Clicked="OnSelection" Style="{StaticResource SecondaryButton}"/>
        <Button Text="%" Grid.Row="4" Grid.Column="4"
                Clicked="OnSelection" Style="{StaticResource SecondaryButton}"/>
        <Button Text="CE" Grid.Row="5" Grid.Column="4" 
                Clicked="OnRemoval" Style="{StaticResource SecondaryButton}"/>

    </Grid>

</ContentPage>
